PORT=3000
DATABASE_URL="file:./dev.db"
JWT_SECRET="replace_with_a_secure_random_string_in_dev_and_prod"
NODE_ENV="development"
# Optional: Set these if you want to seed a specific admin
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=suganya123
